{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql89.unoeuro.com;port=3306;database=busplanen_dk_db;user=busplanen_dk;password=GkF42adBxARtrhygfwzm;SslMode=Required"
  },
  "Jwt": {
    "Secret": "dev_local_jwt_secret_change_me_123456789",
    "Issuer": "BusPlanen.Api",
    "Audience": "BusPlanen.Client",
    "AccessTokenLifetimeMinutes": 1
  },
  "Auth": {
    "RefreshTokenLifetimeDays": 14,
    "RequireConfirmedEmail": true
  },
  "Stripe": {
    "SecretKey": "sk_test_51TDOQoCkJUyd23XpZPVJrdod0IJYspWKUgQxmMs8oUzoSCgz1OTk83Y4wn6BQebwpJ60dyyReJZZjnfsJjmn4KmQ00xJCOb2dY",
    "WebhookSecret": "whsec_8e9ddce859f8ab1b026f27718a16b27e8a1370e706ff052fc3058825c7993066"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:7219",
      "https://localhost:7219"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173",
    "PaymentSuccessPath": "/betaling/success",
    "PaymentCancelPath": "/betaling/cancel",
    "PasswordResetPath": "/reset-password"
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Register": {
      "PermitLimit": 10,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "ForgotPassword": {
      "PermitLimit": 5,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "ResetPassword": {
      "PermitLimit": 10,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "RefreshToken": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "VerifyEmail": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "ResendVerificationEmail": {
      "PermitLimit": 3,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "CheckoutCreate": {
      "PermitLimit": 20,
      "WindowSeconds": 300,
      "QueueLimit": 0
    },
    "CheckoutStatus": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Email": {
    "Provider": "Resend",
    "From": "info@busplanen.dk",
    "ApiKey": "re_L8peQX1i_G2nJtxczip6mkoHy7XTTB1J2"
  }
}
